FROM python:3.12-slim

WORKDIR /app

# dependencias del sistema (Pillow, etc. funcionan con estas)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libjpeg-dev zlib1g-dev libpng-dev \
    && rm -rf /var/lib/apt/lists/*

# instalar dependencias Python primero (cache)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# copiar el codigo
COPY . .

# usuario sin privilegios
RUN useradd -m appuser && chown -R appuser /app
USER appuser

EXPOSE 8000
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]